// .css-1eqfn0t{
//     width: 100px;
//     height: 100px;
// }

// .SRLImage {
//     width: 100px;
//     height: 100px;
// }

.container {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.image-card {
	padding: 5px;
	margin: 5px;
	border: 1px solid #ddd;
    border-radius: 2px;
}

.image {
	width: 100%;
}













// @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

// :root {
//     --primary: #efb6b2;
//     --secondary: #4e4e4e;
//     --error: #ff4a4a;
// }

// /* base styles & title */
// body {
//     font-family: "Noto Serif";
//     color: var(--secondary);
// }
// .Gallery {
//     max-width: 960px;
//     margin: 0 auto;
// }
// .title h1 {
//     color: var(--primary);
//     font-size: 1.2rem;
//     letter-spacing: 2px;
//     font-weight: normal;
// }
// .title h2,
// .title p {
//     text-align: center;
// }
// .title h2 {
//     margin-top: 60px;
//     font-size: 2.6rem;
// }

// /* upload form styles */

// /* progress bar styles */

// /* image grid styles */

// /* modal styles */
